total 60
drwxr-xr-x 2 root root  4096 Sep  5 05:56 .
drwxr-xr-x 6 root root   121 Sep  5 01:43 ..
-rwxr--r-- 1 root root    32 Sep  5 03:23 0-hello_world
-rwxr--r-- 1 root root     0 Sep  5 02:03 100-empty_casks
-rwxr--r-- 1 root root     0 Sep  5 02:03 101-gifs
-rwxr--r-- 1 root root     0 Sep  5 02:03 102-acrostic
-rwxr--r-- 1 root root     0 Sep  5 02:05 103-the_biggest_fan
-rwxr--r-- 1 root root     0 Sep  5 01:54 10-no_more_js
-rwxr--r-- 1 root root     0 Sep  5 01:56 11-directories
-rwxr--r-- 1 root root     0 Sep  5 01:56 12-newest_files
-rwxr--r-- 1 root root     0 Sep  5 01:56 13-unique
-rwxr--r-- 1 root root     0 Sep  5 01:56 14-findthatword
-rwxr--r-- 1 root root     0 Sep  5 01:56 15-countthatword
-rwxr--r-- 1 root root     0 Sep  5 01:58 16-whatsnext
-rwxr--r-- 1 root root     0 Sep  5 01:58 17-hidethisword
-rwxr--r-- 1 root root     0 Sep  5 02:02 18-letteronly
-rwxr--r-- 1 root root     0 Sep  5 02:02 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 03:36 1-confused_smiley
-rwxr--r-- 1 root root     0 Sep  5 02:02 20-hiago
-rwxr--r-- 1 root root     0 Sep  5 02:02 21-reverse
-rwxr--r-- 1 root root     0 Sep  5 02:02 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 03:41 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 03:46 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 03:49 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 03:52 5-firstlines
-rwxr--r-- 1 root root    37 Sep  5 04:19 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 05:48 7-file
-rwxr--r-- 1 root root    36 Sep  5 05:55 8-cwd_state
-rwxr--r-- 1 root root     0 Sep  5 01:54 9-duplicate_last_line
-rw-r--r-- 1 root root 12288 Sep  5 05:53 .9-duplicate_last_line.swp
-rw-r--r-- 1 root root    12 Sep  5 05:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 05:56 ls_cwd_content
-rw-r--r-- 1 root root  1793 Sep  5 02:17 README.md
